<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1EFF7">

    <View
        android:id="@+id/view2"
        android:layout_width="413dp"
        android:layout_height="75dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar"
        android:onClick="user"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="User"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_backround_white"
        android:drawableLeft="@drawable/id"
        android:paddingTop="5dp"
        android:text="Căn cước công dân"
        android:textAlignment="textStart"
        android:textColorLink="#3182BD"
        android:textSize="20sp"
        android:onClick="cccd"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton2"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_backround_white"
        android:drawableLeft="@drawable/the_ngan_hang"
        android:paddingLeft="5dp"
        android:text="Thẻ ngân hàng"
        android:onClick="bank"
        android:textAlignment="textStart"
        android:textColorLink="#3182BD"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/appCompatButton"
        app:layout_constraintStart_toStartOf="@+id/appCompatButton"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton3"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_backround_white"
        android:drawableLeft="@drawable/bang_lai_xe"
        android:paddingLeft="7dp"
        android:text="Bằng lái xe"
        android:onClick="bang_lai_xe"
        android:textAlignment="textStart"
        android:textColorLink="#3182BD"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/appCompatButton2"
        app:layout_constraintStart_toStartOf="@+id/appCompatButton2"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton5"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_backround_white"
        android:drawableLeft="@drawable/y_te"
        android:text="Thẻ Bảo hiểm y tế"
        android:onClick="bhyt"
        android:textAlignment="textStart"
        android:textColorLink="#3182BD"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/appCompatButton4"
        app:layout_constraintStart_toStartOf="@+id/appCompatButton4"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton4" />

    <androidx.appcompat.widget.AppCompatButton
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_backround_white"
        android:drawableLeft="@drawable/khac"
        android:text="Thẻ khác..."
        android:onClick="khac"
        android:textAlignment="textStart"
        android:textColorLink="#3182BD"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/appCompatButton5"
        app:layout_constraintStart_toStartOf="@+id/appCompatButton5"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton4"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_backround_white"
        android:drawableLeft="@drawable/mua_sam"
        android:text="Thẻ thành viên mua sắm"
        android:onClick="the_mua_sam"
        android:textAlignment="textStart"
        android:textColorLink="#3182BD"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/appCompatButton3"
        app:layout_constraintStart_toStartOf="@+id/appCompatButton3"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn loại thẻ muốn thêm"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

</androidx.constraintlayout.widget.ConstraintLayout>